\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antimicrobial Resistance: A Global Health Crisis}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning Approaches for AMR Prediction}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Objectives}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Challenges}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Data-Related Challenges}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Methodological Challenges}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Broader Considerations}{14}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Contributions of This Thesis}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Organization of the Thesis}{15}{section.1.8}%
\contentsline {section}{\numberline {1.9}Summary}{16}{section.1.9}%
\contentsline {chapter}{\numberline {2}THEORETICAL BACKGROUND}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning Fundamentals}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{18}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Feature Engineering and Selection}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Feature Engineering}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feature Selection}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Class Imbalance Handling}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Imbalance Problem}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SMOTE and SMOTE-Tomek}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Classification Algorithms}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Logistic Regression}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine (SVM)}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Decision Tree}{20}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Random Forest}{20}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}XGBoost (eXtreme Gradient Boosting)}{20}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Ensemble Learning}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ensemble Principles}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Weighted Soft Voting}{21}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Model Evaluation Metrics}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Confusion Matrix and Basic Metrics}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}ROC and Precision-Recall Curves}{21}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Model Interpretability}{22}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Importance of Interpretability}{22}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Permutation Feature Importance}{22}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}SHAP (SHapley Additive exPlanations)}{22}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Hyperparameter Optimization}{23}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Grid Search with Cross-Validation}{23}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Cross-Validation Protocol}{23}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Data Leakage Prevention}{23}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Definition and Sources}{23}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Correct Protocol}{23}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Binary Classification Formulation}{24}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Problem Definition}{24}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Decision Threshold and Calibration}{24}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Chapter Summary}{24}{section.2.12}%
\contentsline {section}{\numberline {2.13}Chapter Summary}{24}{section.2.13}%
\contentsline {chapter}{\numberline {3}Literature Review}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}AMR Gene Databases and Detection Tools}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evolution of Machine Learning Approaches for AMR Prediction}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rule-Based Detection (2010--2016)}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Classical Machine Learning (2016--2022)}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Deep Learning Approaches (2022--Present)}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Resistance Gene-Based Prediction Methods}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sunuwar \& Azad Framework}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Limitations}{28}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Whole Genome Sequence-Based Prediction Methods}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}K-mer Models}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Critical Review of BioWeka (Noman et al., 2023)}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparison of Paradigms}{29}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Feature Engineering and Selection Strategies}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Feature Engineering}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Feature Selection}{30}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Class Imbalance Handling}{30}{section.3.7}%
\contentsline {section}{\numberline {3.8}Ensemble Methods and Interpretability}{30}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Ensemble Learning}{30}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Interpretability}{30}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Research Gaps Identified}{30}{section.3.9}%
\contentsline {section}{\numberline {3.10}Summary}{31}{section.3.10}%
\contentsline {chapter}{\numberline {4}Methodology}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset Collection and Preprocessing}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dataset Description}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resistance Gene-Based Datasets (Sunuwar et al.)}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}WGS-Based Dataset (Noman et al.)}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Binary Gene Matrix Construction}{35}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Feature Engineering}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resistance Gene Load Score (R-Score)}{36}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Feature Selection}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Stage 1: ANOVA F-test}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Stage 2: XGBoost Embedded Importance}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Union-Based Integration}{36}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Class Imbalance Handling}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Resampling Alternatives Evaluated}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Selected Method: SMOTETomek}{37}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Model Training and Ensemble Construction}{38}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Base Models Evaluated}{38}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}R-Blend Ensemble}{38}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Training Protocol}{38}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Evaluation Metrics}{39}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Metric Priority}{39}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Metric Definitions}{39}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Model Interpretability and Explainability}{39}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Permutation Importance}{39}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}SHAP Explanations}{39}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Ensemble SHAP}{40}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Experimental Design and Validation}{40}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Ablation Studies}{40}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Cross-Dataset Generalization}{40}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Comparative Analysis}{40}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Implementation Details}{41}{section.4.10}%
\contentsline {section}{\numberline {4.11}Chapter Summary}{41}{section.4.11}%
\contentsline {chapter}{\numberline {5}Results}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descriptive Statistics}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Performance}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature Importance}{42}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Findings}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparison with Previous Studies}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{43}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{44}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Research Directions}{44}{section.7.2}%
\contentsline {chapter}{\numberline {A}Appendix A}{49}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{50}{appendix.B}%
