\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Organization}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep Learning}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neural Network}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Convolutional Neural Network}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Convolutional Layer}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Activation Functions}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Batch Normalization}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Pooling Layer}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Dropout}{15}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Flatten Layer}{15}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Fully-Connected layer}{15}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}VGG16}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}VGG16 Architecture}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Object Localization in Image}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Results}{18}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Limitation}{18}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}ResNet50}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}ResNet50 Architecture}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Concept of Skip Connection}{20}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Advantages of ResNet50 Over Other Networks}{20}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}DenseNetv3}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}DenseNetv3 Architecture}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Advantages of DenseNetv3}{22}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Disadvantages of DenseNetv3}{23}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}MobileNetv3}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}MobileNetv3 Architecture}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Advantages of MobileNetv3}{25}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Disadvantages of MobileNetv3}{25}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Summary}{26}{section.2.9}%
\contentsline {chapter}{\numberline {3}Literature Review}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Antimicrobial Resistance Overview}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Machine Learning in Genomics}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Related Works}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Materials and Methods}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Methodology}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Collection}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Feature Engineering}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model Selection}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Evaluation}{30}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Results}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descriptive Statistics}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Performance}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature Importance}{32}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Findings}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparison with Previous Studies}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{33}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Research Directions}{34}{section.7.2}%
\contentsline {chapter}{\numberline {A}Appendix A}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{38}{appendix.B}%
