This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "ncbi_pathogen_detection" isn't style-file defined
--line 81 of file references.bib
Warning--empty year in ncbi_pathogen_detection
You've used 9 entries,
            2773 wiz_defined-function locations,
            663 strings with 6712 characters,
and the built_in function-call counts, 4328 in all, are:
= -- 381
> -- 267
< -- 4
+ -- 90
- -- 81
* -- 376
:= -- 689
add.period$ -- 35
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 180
empty$ -- 339
format.name$ -- 96
if$ -- 890
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 61
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 145
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 138
(There were 2 warnings)
