\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fig. 2.1 Machine Learning vs. Deep Learning}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fig. 2.2 Simple Neural Network}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fig. 2.3 Deep Neural Network with two hidden layers}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fig. 2.4 Convolutional Neural Network}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fig. 2.5 Convolution operation on an MxNx3 image matrix with a 3x3x3 Kernel}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fig. 2.6 Step function}}{12}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fig. 2.7 ReLU activation function}}{13}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fig. 2.8 Max-Pooling}}{14}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fig. 2.9 Average-Pooling}}{15}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Fig. 2.10 Flatten layer and Fully Connected layer}}{16}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fig. 2.11 VGG16 network architecture}}{16}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Fig. 2.12 VGG16 architecture Map}}{17}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fig. 2.13 ResNet50 Architecture}}{19}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Fig. 2.14 Skip Connection}}{20}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Fig. 2.15 DenseNetv3 Architecture}}{22}{figure.2.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
