\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL BACKGROUND}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Fundamentals}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training and Testing}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cross-Validation}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Engineering}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition and Importance}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feature Scaling and Normalization}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Derived Features}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Selection}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation for Feature Selection}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Filter Methods}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANOVA F-test}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Embedded Methods}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tree-Based Feature Importance}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gain-Based Importance}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cumulative Importance Threshold}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hybrid Feature Selection}{13}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Class Imbalance Handling}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Class Imbalance Problem}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Resampling Techniques}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Oversampling}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Undersampling}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMOTE (Synthetic Minority Over-sampling Technique)}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADASYN (Adaptive Synthetic Sampling)}{15}{equation.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Borderline-SMOTE}{16}{equation.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hybrid Resampling Methods}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMOTE-ENN (SMOTE with Edited Nearest Neighbors)}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMOTE-Tomek (SMOTE with Tomek Links)}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classification Algorithms}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Logistic Regression}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Formulation}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Boundary}{17}{equation.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{17}{equation.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{17}{equation.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Support Vector Machine (SVM)}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear SVM}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel Trick}{18}{equation.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{18}{equation.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{19}{equation.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Decision Tree}{19}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tree Construction}{19}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splitting Criteria}{19}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{20}{equation.2.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{20}{equation.2.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Random Forest}{20}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{20}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Parameters}{21}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Importance}{21}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{21}{equation.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{22}{equation.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}XGBoost (eXtreme Gradient Boosting)}{22}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting Framework}{22}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XGBoost Objective Function}{22}{equation.2.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Features}{23}{equation.2.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{23}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{23}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{24}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ensemble Learning}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ensemble Learning Principles}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diversity Requirement}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Voting Classifiers}{24}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hard Voting}{25}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Voting}{25}{equation.2.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted Voting}{25}{equation.2.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Voting Ensembles}{25}{equation.2.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{26}{equation.2.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bagging vs. Boosting}{26}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bagging (Bootstrap Aggregating)}{26}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boosting}{26}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model Evaluation Metrics}{27}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Confusion Matrix}{27}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Accuracy}{27}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Precision}{27}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Recall (Sensitivity)}{28}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}F1-Score}{28}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F-beta Score Generalization}{28}{equation.2.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}ROC Curve and AUROC}{29}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC (Receiver Operating Characteristic) Curve}{29}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AUROC (Area Under ROC Curve)}{29}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Precision-Recall Curve and AUPRC}{29}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision-Recall (PR) Curve}{29}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AUPRC (Area Under Precision-Recall Curve)}{30}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why AUPRC for Imbalanced Data?}{30}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison: AUROC vs. AUPRC}{30}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Model Interpretability and Explainability}{30}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Importance of Interpretability}{30}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic vs. Post-hoc Interpretability}{31}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Permutation Feature Importance}{31}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{31}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{31}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{31}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{32}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}SHAP (SHapley Additive exPlanations)}{32}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shapley Values from Game Theory}{32}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SHAP Value Definition}{32}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SHAP Properties}{33}{equation.2.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SHAP Explainer Types}{33}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Global vs. Local Explanations}{33}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Explanations}{33}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Explanations}{34}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}SHAP Ensemble Aggregation}{34}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hyperparameter Optimization}{34}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Hyperparameters vs. Parameters}{34}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Grid Search}{34}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{35}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{35}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Random Search}{35}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Cross-Validation for Hyperparameter Selection}{35}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Data Leakage Prevention}{36}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Definition of Data Leakage}{36}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Common Sources of Leakage}{36}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leakage from Preprocessing}{36}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leakage from Resampling}{36}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Train-Test Split Protocol}{36}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Binary Classification Formulation}{37}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Problem Definition}{37}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Decision Threshold}{37}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Probability Calibration}{38}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Chapter Summary}{38}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antimicrobial Resistance Overview}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning in Genomics}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Works}{40}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textcolor {customblue}{\textbf  {Summary of the main characteristics of the study.}}}}{40}{table.3.1}\protected@file@percent }
\newlabel{tab:amr_summary}{{3.1}{40}{\textcolor {customblue}{\textbf {Summary of the main characteristics of the study.}}}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Collection and Preprocessing}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Source}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binary Gene Matrix Construction}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Engineering}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resistance Gene Load Score (R-Score)}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Justification and Impact Analysis}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Selection}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stage 1: ANOVA F-test}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stage 2: XGBoost Importance}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Final Feature Set}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class Imbalance Handling}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Resampling Strategy}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Training and Ensemble Construction}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Base Models}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}R-Blend Ensemble}{44}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation Metrics}{44}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Model Interpretability and Explainability}{44}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Permutation Importance}{44}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}SHAP Values}{44}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Ensemble SHAP Aggregation}{44}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Experimental Design and Validation}{45}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implementation}{45}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descriptive Statistics}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Performance}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Importance}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Findings}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison with Previous Studies}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{47}{section.6.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Research Directions}{48}{section.7.2}\protected@file@percent }
\bibcite{alignmentfree2021}{{1}{2021}{{Chang et~al.}}{{Chang, Lee, and Kim}}}
\bibcite{bioset2vec2025}{{2}{2025}{{Kumar et~al.}}{{Kumar, Banerjee, and Roy}}}
\bibcite{majek2021genomewide}{{3}{2021}{{Májek et~al.}}{{Májek, Oldřich, Jana, Kolář, and Petr}}}
\bibcite{ncbi_pathogen_detection}{{4}{}{{NCBI Pathogen Detection}}{{}}}
\bibcite{scikit2011}{{5}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, et~al.}}}
\bibcite{rannon2025dramma}{{6}{2025}{{Rannon et~al.}}{{Rannon, Smith, and Lee}}}
\bibcite{sunuwar2022novelamr}{{7}{2022}{{Sunuwar and Azad}}{{}}}
\bibcite{sunuwar2021mlframework}{{8}{2021}{{Sunuwar and Azad}}{{}}}
\bibcite{tfidf_alignmentfree}{{9}{2021}{{Zhang and Wang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{53}
