This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "oneill2016amr" isn't style-file defined
--line 98 of file references.bib
Warning--entry type for "worldbank2017" isn't style-file defined
--line 545 of file references.bib
Warning--entry type for "cdc2019" isn't style-file defined
--line 552 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1055 strings with 13832 characters,
and the built_in function-call counts, 31964 in all, are:
= -- 2922
> -- 586
< -- 277
+ -- 330
- -- 105
* -- 1461
:= -- 4879
add.period$ -- 84
call.type$ -- 41
change.case$ -- 43
chr.to.int$ -- 534
cite$ -- 41
duplicate$ -- 2445
empty$ -- 2293
format.name$ -- 135
if$ -- 7504
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 372
newline$ -- 148
num.names$ -- 41
pop$ -- 720
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2611
stack$ -- 0
substring$ -- 1507
swap$ -- 2068
text.length$ -- 99
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 133
width$ -- 43
write$ -- 452
(There were 3 warnings)
