\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional AMR testing vs genomic + ML AMR prediction}}{10}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces End-to-end AMR prediction pipeline of the proposed method}}{38}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class distribution across antibiotic--pathogen datasets}}{40}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
