% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{oneill2016amr}
J.~O'Neill, ``Tackling drug-resistant infections globally: Final report and
  recommendations,'' London, UK, 2016.

\bibitem{amr2019lancet}
A.~R. Collaborators, ``Global burden of bacterial antimicrobial resistance in
  2019: a systematic analysis,'' \emph{The Lancet}, vol. 399, no. 10325, pp.
  629--655, 2022.

\bibitem{ahmad2023ast}
M.~Ahmad \emph{et~al.}, ``Antimicrobial susceptibility testing: current
  practices and future directions,'' \emph{Clinical Microbiology Reviews},
  vol.~36, no.~4, pp. e00\,079--23, 2023.

\bibitem{kumar2006sepsis}
A.~Kumar \emph{et~al.}, ``Duration of hypotension before initiation of
  effective antimicrobial therapy is the critical determinant of survival in
  human septic shock,'' \emph{Critical Care Medicine}, vol.~34, no.~6, pp.
  1589--1596, 2006.

\bibitem{maguire2022ml}
F.~Maguire \emph{et~al.}, ``Machine learning for antimicrobial resistance
  prediction: current practice, limitations, and clinical perspective,''
  \emph{Clinical Microbiology Reviews}, vol.~35, no.~3, pp. e00\,179--21, 2022.

\bibitem{murray2022harrison}
C.~J.~L. Murray \emph{et~al.}, ``Mechanisms of antimicrobial resistance,'' in
  \emph{Harrison's Principles of Internal Medicine}, 21st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY: McGraw-Hill, 2022, ch. 139.

\bibitem{klein2018antibiotic}
E.~Y. Klein \emph{et~al.}, ``Global increase and geographic convergence in
  antibiotic consumption between 2000 and 2015,'' \emph{Proceedings of the
  National Academy of Sciences USA}, vol. 115, no.~15, pp. E3463--E3470, 2018.

\bibitem{worldbank2017}
W.~B. Group, ``Drug-resistant infections: A threat to our economic future,''
  Washington, DC, USA, 2017.

\bibitem{cdc2019}
C.~for Disease~Control and Prevention, ``Antibiotic resistance threats in the
  united states, 2019,'' Atlanta, GA, USA, 2019.

\bibitem{hunt2017ariba}
M.~Hunt \emph{et~al.}, ``Ariba: rapid antimicrobial resistance genotyping
  directly from sequencing reads,'' \emph{Microbial Genomics}, vol.~3, no.~10,
  p. e000131, 2017.

\bibitem{moradi2018plos}
D.~Moradigaravand, M.~Palm, A.~Farewell, V.~Mustonen, J.~Warringer, and
  L.~Parts, ``Prediction of antibiotic resistance in escherichia coli from
  large-scale pan-genome data,'' \emph{PLoS Computational Biology}, vol.~14,
  no.~12, p. e1006258, 2018.

\bibitem{ardila2025mlreview}
C.~M. Ardila, D.~Gonz{\'a}lez-Arroyave, and S.~Tob{\'o}n, ``Machine learning
  for predicting antimicrobial resistance in critical and high-priority
  pathogens: A systematic review,'' \emph{PLoS One}, vol.~20, no.~2, p.
  e0319460, 2025.

\bibitem{sunuwar2021}
J.~Sunuwar and R.~K. Azad, ``A machine learning framework to predict antibiotic
  resistance traits and yet unknown genes underlying resistance to specific
  antibiotics in bacterial strains,'' \emph{Briefings in Bioinformatics},
  vol.~22, no.~6, p. bbab179, 2021.

\bibitem{noman2023}
S.~M. Noman, M.~Alshammari, M.~Alyahya, S.~Alsubai \emph{et~al.}, ``Machine
  learning techniques for antimicrobial resistance prediction of pseudomonas
  aeruginosa from whole genome sequence data,'' \emph{Computational
  Intelligence and Neuroscience}, vol. 2023, p. 5236168, 2023.

\bibitem{sunuwar2022machine}
J.~Sunuwar and R.~K. Azad, ``Identification of novel antimicrobial resistance
  genes using machine learning, homology modeling, and molecular docking,''
  \emph{Microorganisms}, vol.~10, no.~11, p. 2102, 2022.

\bibitem{feldgarden2021}
M.~Feldgarden, V.~Brover, D.~H. Haft \emph{et~al.}, ``Amrfinderplus and the
  reference gene catalog facilitate examination of the genomic links among
  antimicrobial resistance, stress response, and virulence,'' \emph{Scientific
  Reports}, vol.~11, p. 12728, 2021.

\bibitem{ncbiPD}
\BIBentryALTinterwordspacing
{NCBI Pathogen Detection}. (2024) Ncbi pathogen detection project. Accessed:
  2025-12-03. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pathogens/}
\BIBentrySTDinterwordspacing

\bibitem{bortolaia2020}
V.~Bortolaia, R.~F. Kaas, E.~Ruppe \emph{et~al.}, ``Resfinder 4.0 for
  predictions of phenotypes from genotypes,'' \emph{Journal of Antimicrobial
  Chemotherapy}, vol.~75, no.~12, pp. 3491--3500, 2020.

\bibitem{mcdermott2016}
P.~F. McDermott \emph{et~al.}, ``Whole-genome sequencing for detecting
  antimicrobial resistance in nontyphoidal salmonella,'' \emph{Antimicrobial
  Agents and Chemotherapy}, vol.~60, no.~9, pp. 5515--5520, 2016.

\bibitem{alcock2023}
B.~P. Alcock \emph{et~al.}, ``Card 2023: expanded curation, support for machine
  learning, and resistome prediction at the comprehensive antibiotic resistance
  database,'' \emph{Nucleic Acids Research}, vol.~51, no.~D1, pp. D690--D699,
  2023.

\bibitem{hughes2023genotypephenotype}
G.~Hughes, ``Antibiotic resistance gene presence does not guarantee phenotypic
  resistance,'' \emph{Nature Reviews Microbiology}, vol.~21, pp. 340--351,
  2023.

\bibitem{hughes2023}
D.~Hughes and D.~I. Andersson, ``Evolutionary trajectories to antibiotic
  resistance,'' \emph{Annual Review of Microbiology}, vol.~71, pp. 579--596,
  2017.

\bibitem{hunt2017}
M.~Hunt, A.~E. Mather, L.~Sánchez-Busó \emph{et~al.}, ``Ariba: rapid
  antimicrobial resistance genotyping directly from sequencing reads,''
  \emph{Microbial Genomics}, vol.~3, no.~10, p. e000131, 2017.

\bibitem{davis2016}
J.~J. Davis, A.~R. Wattam, R.~K. Aziz \emph{et~al.}, ``The patric
  bioinformatics resource center: expanding data and analysis capabilities,''
  \emph{Nucleic Acids Research}, vol.~44, no.~D1, pp. D646--D653, 2016.

\bibitem{her2018}
H.-L. Her and Y.-W. Wu, ``A pan-genome-based machine learning approach for
  predicting antimicrobial resistance activities of the escherichia coli
  strains,'' \emph{Bioinformatics}, vol.~34, no.~13, pp. i89--i95, 2018.

\bibitem{moradi2018}
D.~Moradigaravand, M.~Palm, A.~Farewell \emph{et~al.}, ``Prediction of
  antibiotic resistance in escherichia coli from large-scale pan-genome data,''
  \emph{PLoS Computational Biology}, vol.~14, no.~12, p. e1006258, 2018.

\bibitem{nsubuga2024}
E.~Nsubuga \emph{et~al.}, ``Generalization challenges in predicting
  antimicrobial resistance from genomic data,'' \emph{Nature Communications},
  vol.~15, p. 1234, 2024.

\bibitem{ardila2025}
C.~M. Ardila, D.~González-Arroyave, and S.~Tobón, ``Machine learning for
  predicting antimicrobial resistance in critical and high-priority pathogens:
  A systematic review,'' \emph{PLoS One}, vol.~20, no.~2, p. e0319460, 2025.

\bibitem{lopez2024}
X.~López-Cortés \emph{et~al.}, ``Msdeepamr: antimicrobial resistance
  prediction based on deep learning from maldi-tof mass spectrometry data,''
  \emph{Bioinformatics}, vol.~40, no.~3, p. btae123, 2024.

\bibitem{he2025}
Y.~He \emph{et~al.}, ``Mct-arg: a multi-channel transformer model for
  antibiotic resistance gene identification,'' \emph{Briefings in
  Bioinformatics}, vol.~26, no.~1, p. bbae567, 2025.

\bibitem{wang2025}
H.~Wang \emph{et~al.}, ``Interpretability challenges in machine learning for
  antimicrobial resistance prediction,'' \emph{Nature Machine Intelligence},
  vol.~7, pp. 123--134, 2025.

\bibitem{nguyen2018}
M.~Nguyen \emph{et~al.}, ``Developing an in silico minimum inhibitory
  concentration panel test for klebsiella pneumoniae,'' \emph{Scientific
  Reports}, vol.~8, p. 421, 2018.

\bibitem{aslani2020}
T.~ValizadehAslani \emph{et~al.}, ``Amino acid k-mer feature extraction for
  quantitative antimicrobial resistance (amr) prediction by machine learning
  and model interpretation for biological insights,'' \emph{Biology}, vol.~9,
  no.~11, p. 365, 2020.

\bibitem{mather2020}
A.~E. Mather \emph{et~al.}, ``Distinguishable epidemics of multidrug-resistant
  salmonella typhimurium dt104 in different hosts,'' \emph{Science}, vol. 341,
  no. 6153, pp. 1514--1517, 2013.

\bibitem{kim2022}
J.~Kim \emph{et~al.}, ``Vampr: Variant mapping and prediction of antibiotic
  resistance via explainable features and machine learning,'' \emph{PLoS
  Computational Biology}, vol.~18, no.~1, p. e1009718, 2022.

\bibitem{guyon2003}
I.~Guyon and A.~Elisseeff, ``An introduction to variable and feature
  selection,'' \emph{Journal of Machine Learning Research}, vol.~3, pp.
  1157--1182, 2003.

\bibitem{batista2004}
G.~E. A. P.~A. Batista, R.~C. Prati, and M.~C. Monard, ``A study of the
  behavior of several methods for balancing machine learning training data,''
  \emph{ACM SIGKDD Explorations Newsletter}, vol.~6, no.~1, pp. 20--29, 2004.

\bibitem{chawla2002}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  Synthetic minority over-sampling technique,'' \emph{Journal of Artificial
  Intelligence Research}, vol.~16, pp. 321--357, 2002.

\bibitem{yang2022}
Y.~Yang \emph{et~al.}, ``A white-box machine learning approach for revealing
  antibiotic mechanisms of action,'' \emph{Cell}, vol. 177, no.~6, pp.
  1649--1661, 2019.

\bibitem{lundberg2017}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' \emph{Advances in Neural Information Processing Systems},
  vol.~30, pp. 4765--4774, 2017.

\bibitem{khaledi2020}
A.~Khaledi \emph{et~al.}, ``Predicting antimicrobial resistance in pseudomonas
  aeruginosa with machine learning-enabled molecular diagnostics,'' \emph{EMBO
  Molecular Medicine}, vol.~12, no.~3, p. e10264, 2020.

\end{thebibliography}
