\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Organization}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}THEORETICAL BACKGROUND}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning Fundamentals}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Feature Engineering and Selection}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Feature Engineering}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feature Selection}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Class Imbalance Handling}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Imbalance Problem}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SMOTE and SMOTE-Tomek}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Classification Algorithms}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Logistic Regression}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine (SVM)}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Decision Tree}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Random Forest}{10}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}XGBoost (eXtreme Gradient Boosting)}{10}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Ensemble Learning}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ensemble Principles}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Weighted Soft Voting}{11}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Model Evaluation Metrics}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Confusion Matrix and Basic Metrics}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}ROC and Precision-Recall Curves}{11}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Model Interpretability}{12}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Importance of Interpretability}{12}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Permutation Feature Importance}{12}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}SHAP (SHapley Additive exPlanations)}{12}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Hyperparameter Optimization}{13}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Grid Search with Cross-Validation}{13}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Cross-Validation Protocol}{13}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Data Leakage Prevention}{13}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Definition and Sources}{13}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Correct Protocol}{13}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Binary Classification Formulation}{14}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Problem Definition}{14}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Decision Threshold and Calibration}{14}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Chapter Summary}{14}{section.2.12}%
\contentsline {section}{\numberline {2.13}Chapter Summary}{14}{section.2.13}%
\contentsline {chapter}{\numberline {3}Literature Review}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Antimicrobial Resistance Overview}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Machine Learning in Genomics}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Related Works}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset Collection and Preprocessing}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Source}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Binary Gene Matrix Construction}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Feature Engineering}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resistance Gene Load Score (R-Score)}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Justification and Impact Analysis}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Feature Selection}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Stage 1: ANOVA F-test}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Stage 2: XGBoost Importance}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Final Feature Set}{19}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Class Imbalance Handling}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Resampling Strategy}{19}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Model Training and Ensemble Construction}{19}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Base Models}{19}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}R-Blend Ensemble}{20}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Evaluation Metrics}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Model Interpretability and Explainability}{20}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Permutation Importance}{20}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}SHAP Values}{20}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Ensemble SHAP Aggregation}{20}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Experimental Design and Validation}{21}{section.4.9}%
\contentsline {section}{\numberline {4.10}Implementation}{21}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descriptive Statistics}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Performance}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature Importance}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Findings}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparison with Previous Studies}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{23}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Research Directions}{24}{section.7.2}%
\contentsline {chapter}{\numberline {A}Appendix A}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{28}{appendix.B}%
