\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antimicrobial Resistance: A Global Health Crisis}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning Approaches for AMR Prediction}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Objectives}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Challenges}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Data-Related Challenges}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Methodological Challenges}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Broader Considerations}{14}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Contributions of This Thesis}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Organization of the Thesis}{15}{section.1.8}%
\contentsline {section}{\numberline {1.9}Summary}{16}{section.1.9}%
\contentsline {chapter}{\numberline {2}THEORETICAL BACKGROUND}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning Fundamentals}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{18}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Feature Engineering and Selection}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Feature Engineering}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feature Selection}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Class Imbalance Handling}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Imbalance Problem}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SMOTE and SMOTE-Tomek}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Classification Algorithms}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Logistic Regression}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine (SVM)}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Decision Tree}{20}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Random Forest}{20}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}XGBoost (eXtreme Gradient Boosting)}{20}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Ensemble Learning}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ensemble Principles}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Weighted Soft Voting}{21}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Model Evaluation Metrics}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Confusion Matrix and Basic Metrics}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}ROC and Precision-Recall Curves}{21}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Model Interpretability}{22}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Importance of Interpretability}{22}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Permutation Feature Importance}{22}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}SHAP (SHapley Additive exPlanations)}{22}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Hyperparameter Optimization}{23}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Grid Search with Cross-Validation}{23}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Cross-Validation Protocol}{23}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Data Leakage Prevention}{23}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Definition and Sources}{23}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Correct Protocol}{23}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Binary Classification Formulation}{24}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Problem Definition}{24}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Decision Threshold and Calibration}{24}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Chapter Summary}{24}{section.2.12}%
\contentsline {section}{\numberline {2.13}Chapter Summary}{24}{section.2.13}%
\contentsline {chapter}{\numberline {3}Literature Review}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}AMR Gene Databases and Detection Tools}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evolution of Machine Learning Approaches for AMR Prediction}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rule-Based Detection (2010--2016)}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Classical Machine Learning (2016--2022)}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Deep Learning Approaches (2022--Present)}{29}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Resistance Gene-Based Prediction Methods}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sunuwar \& Azad Framework}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Limitations and Research Gaps}{30}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Whole Genome Sequence-Based Prediction Methods}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}K-mer Models}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Noman et al. BioWeka Framework: A Critical Analysis}{32}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparative Considerations:}{32}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Feature Engineering and Selection Strategies}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Feature Engineering}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Feature Selection Methods:}{33}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Class Imbalance Handling in AMR Prediction}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Ensemble Methods and Model Interpretability}{34}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Ensemble Architecture}{34}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Model Interpretability}{34}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Research Gaps and Motivation for Present Study}{34}{section.3.9}%
\contentsline {section}{\numberline {3.10}Chapter Summary}{35}{section.3.10}%
\contentsline {section}{\numberline {3.11}Chapter Summary}{35}{section.3.11}%
\contentsline {chapter}{\numberline {4}Methodology}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset Collection and Preprocessing}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dataset Description}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resistance Gene-Based Datasets (Sunuwar et al.)}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}WGS-Based Dataset (Noman et al.)}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Binary Gene Matrix Construction}{40}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Feature Engineering}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resistance Gene Load Score (R-Score)}{41}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Feature Selection}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Stage 1: ANOVA F-test}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Stage 2: XGBoost Embedded Importance}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Union-Based Integration}{41}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Class Imbalance Handling}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Resampling Alternatives Evaluated}{42}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Selected Method: SMOTETomek}{42}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Model Training and Ensemble Construction}{43}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Base Models Evaluated}{43}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}R-Blend Ensemble}{43}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Training Protocol}{43}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Evaluation Metrics}{44}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Metric Priority}{44}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Metric Definitions}{44}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Model Interpretability and Explainability}{44}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Permutation Importance}{44}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}SHAP Explanations}{44}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Ensemble SHAP}{45}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Experimental Design and Validation}{45}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Ablation Studies}{45}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Cross-Dataset Generalization}{45}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Comparative Analysis}{45}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Implementation Details}{46}{section.4.10}%
\contentsline {section}{\numberline {4.11}Chapter Summary}{46}{section.4.11}%
\contentsline {chapter}{\numberline {5}Results}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descriptive Statistics}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Performance}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature Importance}{47}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Findings}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparison with Previous Studies}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{48}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Research Directions}{49}{section.7.2}%
\contentsline {chapter}{\numberline {A}Appendix A}{54}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{55}{appendix.B}%
