\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Gene-Based vs. WGS-Based AMR Prediction}}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Machine Learning Approaches for AMR Prediction}}{36}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the 12 resistance gene-based datasets}}{39}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Noman et al. WGS-based dataset}}{39}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
