\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fig. 2.1 Machine Learning vs. Deep Learning}}{10}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fig. 2.2 Simple Neural Network}}{10}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fig. 2.3 Deep Neural Network with two hidden layers}}{10}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Neural Network}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fig. 2.4 Convolutional Neural Network}}{12}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convolutional Layer}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fig. 2.5 Convolution operation on an MxNx3 image matrix with a 3x3x3 Kernel}}{12}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Activation Functions}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fig. 2.6 Step function}}{12}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fig. 2.7 ReLU activation function}}{13}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Batch Normalization}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pooling Layer}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fig. 2.8 Max-Pooling}}{14}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fig. 2.9 Average-Pooling}}{15}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Dropout}{15}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Flatten Layer}{15}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Fully-Connected layer}{15}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fig. 2.10 Flatten layer and Fully Connected layer}}{16}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VGG16}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fig. 2.11 VGG16 network architecture}}{16}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}VGG16 Architecture}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fig. 2.12 VGG16 architecture Map}}{17}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Object Localization in Image}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Results}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limitation}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ResNet50}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ResNet50 Architecture}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fig. 2.13 ResNet50 Architecture}}{19}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Concept of Skip Connection}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fig. 2.14 Skip Connection}}{20}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Advantages of ResNet50 Over Other Networks}{20}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}DenseNetv3}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}DenseNetv3 Architecture}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fig. 2.15 DenseNetv3 Architecture}}{22}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Advantages of DenseNetv3}{22}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Disadvantages of DenseNetv3}{23}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MobileNetv3}{23}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}MobileNetv3 Architecture}{24}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Advantages of MobileNetv3}{25}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Disadvantages of MobileNetv3}{25}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{26}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antimicrobial Resistance Overview}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning in Genomics}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Works}{27}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textcolor {customblue}{\textbf  {Summary of the main characteristics of the study.}}}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:amr_summary}{{3.1}{27}{\textcolor {customblue}{\textbf {Summary of the main characteristics of the study.}}}{table.3.1}{}}
\citation{ncbi_pathogen_detection}
\citation{sunuwar2021mlframework}
\citation{sunuwar2022novelamr}
\citation{sunuwar2022novelamr}
\citation{sunuwar2021mlframework}
\citation{sunuwar2022novelamr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Methodology}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Collection}{28}{subsection.4.1.1}\protected@file@percent }
\citation{sunuwar2022novelamr}
\citation{alignmentfree2021}
\citation{tfidf_alignmentfree,bioset2vec2025}
\citation{sunuwar2021mlframework}
\citation{scikit2011}
\citation{sunuwar2021mlframework}
\citation{sunuwar2022novelamr}
\citation{majek2021genomewide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Engineering}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Model Selection}{29}{subsection.4.1.3}\protected@file@percent }
\citation{majek2021genomewide}
\citation{bioset2vec2025,rannon2025dramma}
\citation{sunuwar2022novelamr,sunuwar2021mlframework}
\citation{sunuwar2021mlframework}
\citation{majek2021genomewide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Evaluation}{30}{subsection.4.1.4}\protected@file@percent }
\citation{rannon2025dramma}
\citation{scikit2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descriptive Statistics}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Performance}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Importance}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Findings}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison with Previous Studies}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{33}{section.6.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Research Directions}{34}{section.7.2}\protected@file@percent }
\bibcite{alignmentfree2021}{{1}{2021}{{Chang et~al.}}{{Chang, Lee, and Kim}}}
\bibcite{bioset2vec2025}{{2}{2025}{{Kumar et~al.}}{{Kumar, Banerjee, and Roy}}}
\bibcite{majek2021genomewide}{{3}{2021}{{Májek et~al.}}{{Májek, Oldřich, Jana, Kolář, and Petr}}}
\bibcite{ncbi_pathogen_detection}{{4}{}{{NCBI Pathogen Detection}}{{}}}
\bibcite{scikit2011}{{5}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, et~al.}}}
\bibcite{rannon2025dramma}{{6}{2025}{{Rannon et~al.}}{{Rannon, Smith, and Lee}}}
\bibcite{sunuwar2022novelamr}{{7}{2022}{{Sunuwar and Azad}}{{}}}
\bibcite{sunuwar2021mlframework}{{8}{2021}{{Sunuwar and Azad}}{{}}}
\bibcite{tfidf_alignmentfree}{{9}{2021}{{Zhang and Wang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{39}
