This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "oneill2016amr" isn't style-file defined
--line 98 of file references.bib
Warning--entry type for "ncbiPD" isn't style-file defined
--line 271 of file references.bib
Warning--entry type for "worldbank2017" isn't style-file defined
--line 545 of file references.bib
Warning--entry type for "cdc2019" isn't style-file defined
--line 552 of file references.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            851 strings with 11840 characters,
and the built_in function-call counts, 19038 in all, are:
= -- 1765
> -- 991
< -- 31
+ -- 345
- -- 300
* -- 1572
:= -- 2964
add.period$ -- 149
call.type$ -- 41
change.case$ -- 200
chr.to.int$ -- 37
cite$ -- 82
duplicate$ -- 816
empty$ -- 1621
format.name$ -- 375
if$ -- 3996
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 37
newline$ -- 238
num.names$ -- 164
pop$ -- 337
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 929
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 589
(There were 4 warnings)
