\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oneill2016amr}
\citation{amr2019lancet}
\citation{ahmad2023ast}
\citation{kumar2006sepsis}
\citation{maguire2022ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{9}{section.1.1}\protected@file@percent }
\citation{murray2022harrison}
\citation{klein2018antibiotic}
\citation{worldbank2017}
\citation{cdc2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional AMR testing vs genomic + ML AMR prediction}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:amr_framework}{{1.1}{10}{Traditional AMR testing vs genomic + ML AMR prediction}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antimicrobial Resistance: A Global Health Crisis}{10}{section.1.2}\protected@file@percent }
\citation{hunt2017ariba}
\citation{moradi2018plos,ardila2025mlreview}
\citation{sunuwar2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning Approaches for AMR Prediction}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{11}{section.1.4}\protected@file@percent }
\citation{noman2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Objectives}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Challenges}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Data-Related Challenges}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Methodological Challenges}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Broader Considerations}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions of This Thesis}{14}{section.1.7}\protected@file@percent }
\citation{sunuwar2022machine}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Thesis}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{16}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL BACKGROUND}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Fundamentals}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Engineering and Selection}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Engineering}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feature Selection}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Imbalance Handling}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Imbalance Problem}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SMOTE and SMOTE-Tomek}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classification Algorithms}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Logistic Regression}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine (SVM)}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Decision Tree}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Random Forest}{20}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}XGBoost (eXtreme Gradient Boosting)}{20}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ensemble Learning}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ensemble Principles}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Weighted Soft Voting}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Model Evaluation Metrics}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Confusion Matrix and Basic Metrics}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ROC and Precision-Recall Curves}{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model Interpretability}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Importance of Interpretability}{22}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Permutation Feature Importance}{22}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}SHAP (SHapley Additive exPlanations)}{22}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hyperparameter Optimization}{23}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Grid Search with Cross-Validation}{23}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Cross-Validation Protocol}{23}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Data Leakage Prevention}{23}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Definition and Sources}{23}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Correct Protocol}{23}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Binary Classification Formulation}{24}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Problem Definition}{24}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Decision Threshold and Calibration}{24}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Chapter Summary}{24}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Chapter Summary}{24}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\citation{feldgarden2021}
\citation{ncbiPD}
\citation{bortolaia2020}
\citation{mcdermott2016}
\citation{alcock2023}
\citation{hughes2023genotypephenotype}
\citation{hughes2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AMR Gene Databases and Detection Tools}{27}{section.3.2}\protected@file@percent }
\citation{hunt2017}
\citation{davis2016}
\citation{her2018}
\citation{her2018}
\citation{moradi2018}
\citation{moradi2018}
\citation{moradi2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolution of Machine Learning Approaches for AMR Prediction}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rule-Based Detection (2010--2016)}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classical Machine Learning (2016--2022)}{28}{subsection.3.3.2}\protected@file@percent }
\citation{nsubuga2024}
\citation{nsubuga2024}
\citation{ardila2025}
\citation{ardila2025}
\citation{ardila2025}
\citation{lopez2024}
\citation{he2025}
\citation{wang2025}
\citation{wang2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deep Learning Approaches (2022--Present)}{29}{subsection.3.3.3}\protected@file@percent }
\citation{sunuwar2021}
\citation{sunuwar2021}
\citation{sunuwar2021}
\citation{sunuwar2021}
\citation{sunuwar2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resistance Gene-Based Prediction Methods}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sunuwar \& Azad Framework}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitations and Research Gaps}{30}{subsection.3.4.2}\protected@file@percent }
\citation{sunuwar2021}
\citation{sunuwar2021}
\citation{sunuwar2021}
\citation{nguyen2018}
\citation{aslani2020}
\citation{noman2023}
\citation{noman2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Whole Genome Sequence-Based Prediction Methods}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}K-mer Models}{31}{subsection.3.5.1}\protected@file@percent }
\citation{mather2020}
\citation{kim2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Noman et al. BioWeka Framework: A Critical Analysis}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comparative Considerations:}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Gene-Based vs. WGS-Based AMR Prediction}}{32}{table.3.1}\protected@file@percent }
\citation{kim2022}
\citation{guyon2003}
\citation{guyon2003}
\citation{kim2022}
\citation{batista2004}
\citation{chawla2002}
\citation{chawla2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Feature Engineering and Selection Strategies}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Feature Engineering}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Feature Selection Methods:}{33}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Class Imbalance Handling in AMR Prediction}{33}{section.3.7}\protected@file@percent }
\citation{yang2022}
\citation{yang2022}
\citation{lundberg2017}
\citation{khaledi2020}
\citation{wang2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ensemble Methods and Model Interpretability}{34}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Ensemble Architecture}{34}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Model Interpretability}{34}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Research Gaps and Motivation for Present Study}{34}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Chapter Summary}{35}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Chapter Summary}{35}{section.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Machine Learning Approaches for AMR Prediction}}{36}{table.3.2}\protected@file@percent }
\citation{sunuwar2021}
\citation{noman2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces End-to-end AMR prediction pipeline of the proposed method}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:pipeline}{{4.1}{38}{End-to-end AMR prediction pipeline of the proposed method}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Collection and Preprocessing}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Description}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resistance Gene-Based Datasets (Sunuwar et al.)}{38}{subsection.4.2.2}\protected@file@percent }
\citation{noman2023}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the 12 resistance gene-based datasets}}{39}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}WGS-Based Dataset (Noman et al.)}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Noman et al. WGS-based dataset}}{39}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class distribution across antibiotic--pathogen datasets}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:classdist}{{4.2}{40}{Class distribution across antibiotic--pathogen datasets}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Binary Gene Matrix Construction}{40}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Engineering}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resistance Gene Load Score (R-Score)}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Selection}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stage 1: ANOVA F-test}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stage 2: XGBoost Embedded Importance}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Union-Based Integration}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class Imbalance Handling}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Resampling Alternatives Evaluated}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Selected Method: SMOTETomek}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Training and Ensemble Construction}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Base Models Evaluated}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}R-Blend Ensemble}{43}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Training Protocol}{43}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation Metrics}{44}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Metric Priority}{44}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Metric Definitions}{44}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Model Interpretability and Explainability}{44}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Permutation Importance}{44}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}SHAP Explanations}{44}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Ensemble SHAP}{45}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Experimental Design and Validation}{45}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Ablation Studies}{45}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Cross-Dataset Generalization}{45}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Comparative Analysis}{45}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implementation Details}{46}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Chapter Summary}{46}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descriptive Statistics}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Performance}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Importance}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Findings}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison with Previous Studies}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{48}{section.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{49}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Research Directions}{49}{section.7.2}\protected@file@percent }
\bibcite{oneill2016amr}{{1}{}{{}}{{}}}
\bibcite{amr2019lancet}{{2}{}{{}}{{}}}
\bibcite{ahmad2023ast}{{3}{}{{}}{{}}}
\bibcite{kumar2006sepsis}{{4}{}{{}}{{}}}
\bibcite{maguire2022ml}{{5}{}{{}}{{}}}
\bibcite{murray2022harrison}{{6}{}{{}}{{}}}
\bibcite{klein2018antibiotic}{{7}{}{{}}{{}}}
\bibcite{worldbank2017}{{8}{}{{}}{{}}}
\bibcite{cdc2019}{{9}{}{{}}{{}}}
\bibcite{hunt2017ariba}{{10}{}{{}}{{}}}
\bibcite{moradi2018plos}{{11}{}{{}}{{}}}
\bibcite{ardila2025mlreview}{{12}{}{{}}{{}}}
\bibcite{sunuwar2021}{{13}{}{{}}{{}}}
\bibcite{noman2023}{{14}{}{{}}{{}}}
\bibcite{sunuwar2022machine}{{15}{}{{}}{{}}}
\bibcite{feldgarden2021}{{16}{}{{}}{{}}}
\bibcite{ncbiPD}{{17}{}{{}}{{}}}
\bibcite{bortolaia2020}{{18}{}{{}}{{}}}
\bibcite{mcdermott2016}{{19}{}{{}}{{}}}
\bibcite{alcock2023}{{20}{}{{}}{{}}}
\bibcite{hughes2023genotypephenotype}{{21}{}{{}}{{}}}
\bibcite{hughes2023}{{22}{}{{}}{{}}}
\bibcite{hunt2017}{{23}{}{{}}{{}}}
\bibcite{davis2016}{{24}{}{{}}{{}}}
\bibcite{her2018}{{25}{}{{}}{{}}}
\bibcite{moradi2018}{{26}{}{{}}{{}}}
\bibcite{nsubuga2024}{{27}{}{{}}{{}}}
\bibcite{ardila2025}{{28}{}{{}}{{}}}
\bibcite{lopez2024}{{29}{}{{}}{{}}}
\bibcite{he2025}{{30}{}{{}}{{}}}
\bibcite{wang2025}{{31}{}{{}}{{}}}
\bibcite{nguyen2018}{{32}{}{{}}{{}}}
\bibcite{aslani2020}{{33}{}{{}}{{}}}
\bibcite{mather2020}{{34}{}{{}}{{}}}
\bibcite{kim2022}{{35}{}{{}}{{}}}
\bibcite{guyon2003}{{36}{}{{}}{{}}}
\bibcite{batista2004}{{37}{}{{}}{{}}}
\bibcite{chawla2002}{{38}{}{{}}{{}}}
\bibcite{yang2022}{{39}{}{{}}{{}}}
\bibcite{lundberg2017}{{40}{}{{}}{{}}}
\bibcite{khaledi2020}{{41}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{56}
